EPPlusDemo/EPPlusDemo/MainWindow.xaml

<Window x:Class="EPPlusDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPPlusDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="525">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="72"></Setter>
                <Setter Property="Height" Value="23"></Setter>
                <Setter Property="Margin" Value="5,5,5,5"></Setter>
            </Style>
        </StackPanel.Resources>
        <Button Name="Import" Content="Import" Click="Import_Click"></Button>
        <Button Name="Export" Content="Export" Click="Export_Click"></Button>
        <DataGrid Name="dgStudent" IsEnabled="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sex" Binding="{Binding Sex}"></DataGridTextColumn>
                <DataGridTextColumn Header="Course" Binding="{Binding Course}" Width="200"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
